.cast {
  &__panel {
    grid-area: cast;
  }
  
  &__heading {
    &-label {
      font-size: 0.9em;
    }
  }

  &-scroller {
    @include fader-vertical;
  }
  
  &__list {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  &__card {
    width: 140px;
    min-width: 140px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    overflow: hidden;
    margin: 0px 10px 10px 0px;

    border: 1px solid rgb(227,227,227);
    border-radius: var(--card-border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    & span {
      padding: 0 10px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    & a + span {
      padding-top: 10px;
    }

    &-link img {
      width: 100%;
      height: auto;
      overflow: hidden;
    }
  }

  &__name {
    font-weight: 600;
    font-size: 1em;
  }

  &__character {
    font-size: 0.9em;
  }

  &__episode_count {
    font-size: 0.9em;
    color: rgba(0, 0, 0, .5);
  }
}